{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "ConexaoDB": "Server=DESKTOP-K63Q18Q;Database=ProdutosData;User ID=sa;Password=Paradoxo22"
    }
}
